<!DOCTYPE html>
<html lang="en">
<head>
    <title>LUDO-PLAY WITH FRIENDS</title>
    <style>
        #mouter{
            height: 747px;
            width: 747px;
            background: red;
            padding: 5px;
            box-sizing: border-box;
            margin: auto;

        }

        #outer{
            height: 735px;
            width: 735px;
            background: green;
            border: 2px solid black;
        }
        .t_b{
            height: 294px;
            width: 735px;
            background: blue;
        }
        .l{
            height: 294px;
            width: 294px;
            background: white;
            float: left;
            border: 47px solid blue;
            box-sizing: border-box;
        }
        .r1{
            height: 57px;
            background: white;
            margin-bottom: 50px;
        }
        .bl{
            height: 50px;
            width: 50px;
            margin: 25px;
            background: blue;
            float: left;
        }
        .br{
            height: 50px;
            width: 50px;
            background:blue;
            margin: 25px;
            float: left;
        }
        .m{
            height: 294px;
            width: 147px;
            background: black;
            float: left;
        }
        .r{
            height: 294px;
            width: 294px;
            background: white;
            float: left;
            border: 47px solid red;
            box-sizing: border-box;
        }
        .boxred{
            background: red;
        }
        .boxyellow{
            background: yellow;
        }
        .ly{
            border: 47px solid yellow;
        }
        .boxgreen{
            background: green;
        }
        .rr{
            border: 47px solid green;
        }
        #mid{
            height: 147px;
            width: 735px;
            background: white;
        }
        .mi2ro2boxes{
            height: 47px;
            width: 47px;

            border: 1px solid black;
            float: left;
        }
        .clblue{
            background: blue;
        }
        .clgreen{
            background: green;
        }
        .mi1ro1{
            height: 294px;
            width: 49px;
            float: left;
            background: white;
        }
        .step{
            height: 47px;
            width: 47px;
            border: 1px solid black;
        }
        .clred{
            background: red;
        }
        .clyellow{
            background: yellow;
        }

    </style>

</head>
<body>

    <div id="mouter">
        <div id="outer">

            <div id="top" class="t_b">
                <div class="l">
                    <div class="r1">
                        <div class="bl"></div>
                        <div class="br"></div>
                    </div>
                    <div class="r2">
                        <div class="bl"></div>
                        <div class="br"></div>
                    </div>
                </div>

                <div class="m">
                    <div class="mi1ro1">
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                    </div>
                    <div class="mi1ro1">
                        <div class="step" ></div>
                        <div class="step clred" style="border: 1 px solid black;"></div>
                        <div class="step clred"></div>
                        <div class="step clred"></div>
                        <div class="step clred"></div>
                        <div class="step clred"></div>
                    </div>
                    <div class="mi1ro1">
                        <div class="step"></div>
                        <div class="step clred"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                    </div>
                </div>

                <div class="r">
                    <div class="r1">
                        <div class="bl boxred"></div>
                        <div class="br boxred"></div>
                    </div>
                    <div class="r2">
                        <div class="bl boxred"></div>
                        <div class="br boxred"></div>
                    </div>
                </div>
            </div>

            <div id="mid">
                <div class="mi2ro2">
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes clblue"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes clred"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                </div>
                <div class="mi2ro2">
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes clblue"></div>
                    <div class="mi2ro2boxes clblue"></div>
                    <div class="mi2ro2boxes clblue"></div>
                    <div class="mi2ro2boxes clblue"></div>
                    <div class="mi2ro2boxes clblue" ></div>
                    <div class="mi2ro2boxes clblue"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes"></div>
                </div>
                <div class="mi2ro2">
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes clyellow"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes"></div>
                    <div class="mi2ro2boxes clgreen"></div>
                    <div class="mi2ro2boxes"></div>
                </div>
            </div>

            <div id="bottom" >
                <div class="l ly">
                    <div class="r1">
                        <div class="bl boxyellow"></div>
                        <div class="br boxyellow"></div>
                    </div>
                    <div class="r2">
                        <div class="bl boxyellow"></div>
                        <div class="br boxyellow"></div>
                    </div>
                </div>

                <div class="m">
                    <div class="mi1ro1">
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step clyellow"></div>
                        <div class="step"></div>
                    </div>
                    <div class="mi1ro1">
                        <div class="step clyellow" ></div>
                        <div class="step clyellow"></div>
                        <div class="step clyellow"></div>
                        <div class="step clyellow"></div>
                        <div class="step clyellow"></div>
                        <div class="step"></div>
                    </div>
                    <div class="mi1ro1">
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                        <div class="step"></div>
                    </div>
                </div>

                <div class="r rr">
                    <div class="r1">
                        <div class="bl boxgreen"></div>
                        <div class="br boxgreen"></div>
                    </div>
                    <div class="r2">
                        <div class="bl boxgreen"></div>
                        <div class="br boxgreen"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </div>
    
</body>
</html>